{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": ".",
      "entrypoint": "backend.service:app",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "*/5 * * * *"
    }
  ]
}
